# Generated by Django 4.2.7 on 2023-11-05 18:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        (
            "receipts",
            "0002_alter_receipt_account_alter_receipt_unique_together",
        ),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="receipt",
            unique_together=set(),
        ),
        migrations.AlterField(
            model_name="receipt",
            name="account",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="receipts",
                to="receipts.account",
            ),
        ),
    ]
